DEPLOY_BRANCH=master
DEPLOY_PLIST_PATH=Framework/Info.plist
DEPLOY_PODSPEC=JSZVCR.podspec
DEPLOY_REMOTE=origin

DEPLOY_CHANGELOG_PATH=CHANGELOG.md
DEPLOY_CHANGELOG_DELIMITER=---

# Used for CHANGELOG Generation and Github Release Management
GITHUB_OWNER=jzucker2
GITHUB_REPOSITORY=JSZVCR
# CI Should Provide GITHUB_API_TOKEN

CARTHAGE_FRAMEWORK_NAME=JSZVCR