JSZVCR_IOS_SDK=iphonesimulator9.2
JSZVCR_MAC_SDK=macosx10.11
JSZVCR_TVOS_SDK=appletvsimulator9.1

JSZVCR_CONFIGURATION=Release

SCAN_WORKSPACE=$JSZVCR_WORKSPACE
SCAN_SCHEME=$JSZVCR_IOS_FRAMEWORK_SCHEME
SCAN_DESTINATION="OS=9.2,name=iPhone 6s"
SCAN_SDK=$JSZVCR_IOS_SDK
SCAN_OUTPUT_DIRECTORY=fastlane/test-output

EXAMPLE_WORKSPACE=$JSZVCR_WORKSPACE
EXAMPLE_SCHEME=$JSZVCR_IOS_EXAMPLE_SCHEME
EXAMPLE_DESTINATION=$SCAN_DESTINATION